# ShiftCftTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myschool/shiftcft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myschool/shiftcft/: App.kt  MainActivity.kt  MyReceiver.kt  TimeZoneReceiver.kt
app/src/main/java/com/myschool/shiftcft/adapter/: UserDiffCallback.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/myschool/shiftcft/api/: OkHttpClientFactory.kt  RetrofitFactory.kt  UsersApi.kt
app/src/main/java/com/myschool/shiftcft/api/di/: ApiModule.kt
app/src/main/java/com/myschool/shiftcft/data/local/: AppDb.kt  DbUsersRepositoryImpl.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/myschool/shiftcft/data/remote/: NetworkUsersRepositoryImpl.kt  UserResponse.kt  UsersApi.kt
app/src/main/java/com/myschool/shiftcft/database/: AppDb.kt  UserDao.kt
app/src/main/java/com/myschool/shiftcft/database/di/: DbModule.kt
app/src/main/java/com/myschool/shiftcft/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/myschool/shiftcft/domain/model/: Postcode.kt  User.kt
app/src/main/java/com/myschool/shiftcft/domain/repository/: DbUsersRepository.kt  NetworkUsersRepository.kt  UsersRepository.kt
app/src/main/java/com/myschool/shiftcft/fragments/: CountDialogFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/myschool/shiftcft/itemdecoration/: OffsetDecoration.kt
app/src/main/java/com/myschool/shiftcft/model/: NetworkState.kt  Postcode.kt  User.kt  UserEntity.kt  UserResponse.kt
app/src/main/java/com/myschool/shiftcft/presentation/adapter/: UserDiffCallback.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/myschool/shiftcft/presentation/adapter/screens/main/: MainScreen.kt
app/src/main/java/com/myschool/shiftcft/presentation/fragments/: CountDialogFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/myschool/shiftcft/presentation/itemdecoration/: OffsetDecoration.kt
app/src/main/java/com/myschool/shiftcft/presentation/receiver/: MyReceiver.kt  TimeZoneReceiver.kt
app/src/main/java/com/myschool/shiftcft/presentation/viewmodel/: NetworkViewModel.kt  ProfileViewModel.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/myschool/shiftcft/receiver/: MyReceiver.kt  TimeZoneReceiver.kt
app/src/main/java/com/myschool/shiftcft/repository/: ApiUsersRepository.kt  DbUsersRepository.kt  NetworkUsersRepository.kt  RoomUsersRepository.kt
app/src/main/java/com/myschool/shiftcft/screens/main/: MainScreen.kt
app/src/main/java/com/myschool/shiftcft/util/: Callback.kt  NetworkMonitor.kt  NetworkState.kt
app/src/main/java/com/myschool/shiftcft/viewmodel/: NetworkViewModel.kt  ProfileViewModel.kt  UserUiState.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_avatar_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/myschool/shiftcft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
